.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1.1;
  word-break: break-all;
  max-width: 4ch;
  color: #e0e0e0;
}

.experiencia-texto {
  margin-bottom: 40px;
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
}
.empresa .empresa-texto {
  font-size: 1.12rem;
  line-height: 1.33;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  background-color: blue;
  width: 4px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -80px;
}
.empresa-titulo {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-habilidades {
  font-size: 0.875;
  line-height: 1.3;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}
.empresa-habilidades li {
  background-color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 4px;
}

@media (max-width: 1100px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    font-size: 6rem;
    color: #141414;
    text-transform: capitalize;
    max-width: initial;
  }
  .experiencia-texto {
    font-size: 1.3rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}

@media (max-width: 700px) {
  .experiencia .subtitulo {
    font-size: 5rem;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
}
